# HKI

./: .project  LICENSE  README.md  pom.xml
src/main/java/de/jnd/: App.java
src/main/java/de/jnd/hki/: App.java  testCV.java
src/main/java/de/jnd/hki/application/: App.java  Console.java  DrawPanel.java  Gui.java
src/main/java/de/jnd/hki/controller/: BaseUtils.java  DrawPanelController.java  FileDetectionController.java  InputController.java  InputException.java  LoadNetworkController.java  MnistDownloader.java  NetworkController.java  StartController.java  TemplateController.java  TrainingController.java  ViewController.java  csvController.java
src/main/java/de/jnd/hki/model/: ConsoleModel.java  NetworkModel.java  Number.java  ViewModel.java
src/main/resources/: log4j.properties
src/main/resources/view/: about.fxml  drawPanel.fxml  drawPanelFX.fxml  fileDetection.fxml  inner1.fxml  loadNetwork.fxml  singleFileDetection.fxml  start.fxml  stylesheet.css  template.fxml  training.fxml
src/test/java/de/jnd/: AppTest.java
src/test/java/de/jnd/hki/: AppTest.java
