<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root prefHeight="422.0" prefWidth="911.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jnd.hki.controller.DrawPanelController">
      <top>
         <VBox prefHeight="51.0" prefWidth="1918.0">
            <MenuBar>
               <Menu text="File">
                  <MenuItem onAction="#onClear" text="Clear" />
               </Menu>
            </MenuBar>
            <ToolBar>
               <HBox alignment="CENTER" spacing="30">
                  <Slider fx:id="lineThickness" />
                  <Line fx:id="sampleLine" endX="36.0" endY="7.62939453125E-6" fill="black" startX="-33.507083892822266" startY="7.62939453125E-6" stroke="WHITE" />
               </HBox>
            </ToolBar>
         </VBox>
      </top>
   <left>
         <Canvas fx:id="drawPanelCnv" height="371.0" onMouseDragged="#canvasOnMouseDragged" onMousePressed="#canvasOnMousePressed" onMouseReleased="#canvasOnMouseReleased" width="390.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Canvas fx:id="outputCnv" height="200.0" width="200.0" BorderPane.alignment="TOP_RIGHT" />
   </right>
</fx:root>
