<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-stylesheet stylesheet.css?>

<fx:root prefHeight="530.0" prefWidth="1280.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jnd.hki.controller.FileDetectionController">
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
   <center>
        <AnchorPane prefHeight="394.0" prefWidth="723.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutY="35.0" prefHeight="495.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Single number detection">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Canvas fx:id="calculatedNumberCnv" height="200.0" layoutX="14.0" layoutY="50.0" width="200.0" />
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onTestSingleFile" text="Test" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Multi number detection">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onTestMultiFile" text="Test" />
                               <TextField fx:id="outputFile" layoutX="14.0" layoutY="50.0" promptText="output file (.csv)" />
                           </children></AnchorPane>
                    </content>
                </Tab>
              </tabs>
            </TabPane>
             <Button layoutX="314.0" layoutY="4.0" mnemonicParsing="false" onAction="#onFileSelection" text="Choose file" />
             <TextField fx:id="filePath" layoutX="14.0" layoutY="4.0" prefHeight="26.0" prefWidth="300.0" promptText="File Path" />
            <Label fx:id="status" layoutX="430.0" layoutY="9.0" />
         </children>
        </AnchorPane>
   </center>
</fx:root>
