<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?scenebuilder-stylesheet stylesheet.css?>

<FlowPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jnd.hki.controller.StartController">
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
    <children>
      <AnchorPane fx:id="topBar" prefHeight="190.0" prefWidth="1280.0" styleClass="blackBorder">
         <children>
            <Canvas fx:id="calculatedNumberCnv" height="180.0" layoutX="1093.0" layoutY="6.0" styleClass="canvas" width="180.0" />
            <Button fx:id="switchInnterBtn" layoutX="1008.0" layoutY="83.0" mnemonicParsing="false" onAction="#onSwitchInnerAction" text="Add Number" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="insertionPoint" prefHeight="530.0" prefWidth="1280.0" />
   </children>
</FlowPane>
